<!DOCTYPE html>
<html>
    <head>
        
        <title>Vaibhav's Website</title>
<style>
        header {
      background-color:red;
      color: white;
      padding: 20px 5px;
      text-align: center;
    }
     footer {
      text-align: center;
      background-color: #ddd;
      padding: 6px;
      position: relative;
      bottom: 0;
      width: 100%;
    }
nav {
      background-color:black;
        padding: 10px;
        text-align: center;
    
    }
    nav a {
      color: white;
      text-decoration: none;
      padding: 10px 15px;
      
      border-radius: 4px;
    }
        .border {
          align-content: center;
          align-self: start;
          text-align: center;
          padding: auto;
          color: black;
    border-color: black;
      padding: 20px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      width: 190px;
      border-style: solid;
      border-width: 2px;
      margin: 20px 20px;
      display: block;
    }
    .border button{
      background-color: #4CAF50;
      color: white;
      padding: 15px 30px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

</style>
    </head>
    <body>
        <header>
            <h1>Contact Us</h1>
            <p>We would want to contact me!</p>
        </header>



        <nav >
    <a href="index.html">Home</a>
    <a href="tr.html.html">About</a>
    <a href="tt.html">Projects</a>
    <a href="contact.html">Contact</a>
  </nav>
  <main style="align-items:center;">
<h2>Contact me</h2>
 <form class="border"text-align="center">
    <input type="text" name="name" placeholder="Your Name" required><br><br>
    <input type="email" name="email" placeholder="Your Email" required><br><br>
    <textarea name="message" placeholder="Your Message" required></textarea><br><br>
    <button type="submit">Send</button>
  </form>
</main>
        <footer>
<p>@2025 Vaibhav Kaira.</p>
        </footer>
    </body>
</html>
