.<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Vaibhav's Website</title>
<style>
    body {
        
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }
    header {
      background-color: #4CAF50;
      color: white;
      padding: 20px 0;
      text-align: center;
    }
     nav {
      background-color:black;
        padding: 10px;
        text-align: center;
    
    }
    nav a {
      color: white;
      text-decoration: none;
      padding: 10px 15px;
      
      border-radius: 4px;
    }
    .border {
      border: 2px solid black;
      border-radius: 10px;
      margin: 20px auto;
      display: block;
    }
    footer {
      text-align: center;
      background-color: #ddd;
      padding: 6px;
      position: relative;
      bottom: 0;
      width: 100%;
    }

</style>
    </head>
    <body>
        <header>
            <h1>About</h1>
            <p>News<t/p>
        </header>
         <nav >
    <a href="va.html">Home</a>
    <a href="index.html">About</a>
    <a href="tt.html">Projects</a>
    <a href="contact.html">Contact</a>
  </nav>
  <h2>Air India AI-171 Plan crash</h2>
    <iframe class="border"  width="550" height="270" src="https://www.youtube.com/embed/V9am6bbxG0s?si=PW7i-4soWxMzuBVg"
     title="YouTube video player" frameborder="0"
     allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
       <footer>
    <p> @2025 Vaibhav Kaira.</p>

  </footer>
</body>
</html>