<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
  <title> Vaibhav's Website</title>
<style>
     body {
        
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }
    header {
      background-color: #4CAF50;
      color: white;
      padding: 20px 0;
      text-align: center;
    }
    .about {
      max-width: 1200px;
      margin: 20px auto;
      padding: 20px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    
     nav {
      background-color:black;
        padding: 10px;
        text-align: center;
    
    }
    nav a {
      color: white;
      text-decoration: none;
      padding: 10px 15px;
      
      border-radius: 4px;
    }

footer {
      text-align: center;
      background-color: #ddd;
      padding: 6px;
      position: relative;
      bottom: 0;
      width: 100%;
    }
</style>
    </head>
    |<body>
 <header>
            <h1>Project</h1>
            <p>About:HTML</p>
        </header>
         <nav >
    <a href="index.html">Home</a>
    <a href="tr.html">About</a>
    <a href="tt.html">Projects</a>
    <a href="contact.html">Contact</a>
  </nav>
  <section class="about">
    
  <h2>Defination</h2>
  <p>
    Hypertext Markup Language (HTML) is the standard markup language[a] for documents designed to be displayed in a web browser. It defines the content and structure of web content. It is often assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript, a programming language.

Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for its appearance.
  </p>
<h2>Features</h2>
<p>
     Key features include its user-friendly structure, allowing easy creation of web pages with text, images, and links. HTML is platform-independent, meaning it can be used across different operating systems and browsers. It provides semantic elements for better organization and search engine optimization. HTML also supports media embedding (images, videos, audio) and interactive elements like forms. Its easy-to-learn syntax and compatibility with other web technologies like CSS and JavaScript make it a fundamental tool for web development. 
</p>
  </section>
 <footer>
    <p> @2025 Vaibhav Kaira.</p>

  </footer>
    </body>
</html>
